MainWindow.xaml

<Window x:Class="HW3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" Loaded="Window_Loaded">
    <StackPanel Margin="10">
        <Label Content="StudentNumber"/>
        <TextBox Text="" TextWrapping="Wrap" Name="txtStudentNumber" Width="400"/>
        <Label Content="StudentName"/>
        <TextBox Text="" TextWrapping="Wrap" Name="txtStudentName" Width="400" />
        <Label Content="StudentSurName"/>
        <TextBox Text="" TextWrapping="Wrap" Name="txtStudentSurname" Width="400" />
        <Label Content="StudentBirth"/>
        <DatePicker Name="dtpBirthDate" Width="400"/>
        <Button Content="Insert" Name="btnSave" Click="Button_Click" Width="300" Background="#FF0C9142" Height="20"/>
        <Button Content="Update" Name="btnUpdate" Click="btnUpdate_Click" Width="300" Background="#FF1719D7" Height="20"></Button>
        
        <Button Content="Delete" Name="btnDelete" Click="btnDelete_Click" Width="300" Background="#FFE2163B" Height="20"></Button>
        <Button Content="Course" Name="btnCourse" Click="btnCourse_Click" RenderTransformOrigin="0.5,0.5" Width="300" Height="20" Background="#FFD9DA03"></Button>
        <DataGrid Name="dgStudents" Height="311" SelectedCellsChanged="dgStudents_SelectedCellsChanged"/>



    </StackPanel>
</Window>
